UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=hide
POSTGRES_USER=hide
POSTGRES_PASSWORD=he7w2rLY4Y8pFk2u
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_OVERFLOW=10

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=false
REDIS_EXPIRE=86400
