UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=hide
POSTGRES_USERNAME=hide
POSTGRES_PASSWORD=he7w2rLY4Y8pFk2u
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_OVERFLOW=10

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE=false
REDIS_EXPIRE=86400

LOG_LEVEL=DEBUG
LOG_NAME=app
LOG_FORMAT=[%(asctime)s] %(levelname)s: trace_request_uuid=%(trace_request_uuid)s, pid=%(process)s, %(filename)s line %(lineno)d: %(message)s
LOG_FILENAME=/var/log/app/app.log
LOG_FILESIZE=1048576
LOG_FILES_LIMIT=5

SYNC_BASE_PATH=/hide/sync/
SYNC_FILE_EXT=bin

MFA_APP_NAME=hide
MFA_MIMETYPE=image/png
MFA_VERSION=1
MFA_BOX_SIZE=8
MFA_BORDER=1
MFA_FIT=True
MFA_COLOR=black
MFA_BACKGROUND=white

APP_TITLE=Hide
APP_VERSION=0.0.1
APP_PREFIX=/api/v1
APP_HASH_SALT=793lW4^NU0CD
APP_FERNET_KEY=eaD7leUi3hbWpQfPmo8xugxz9E28A_lqwa1BzldRjxA=
APP_JTI_LENGTH=24

HOOKS_PATH=/hide/hooks
HOOKS_MASK=*_hooks.py

USER_LOGIN_ATTEMPTS=10
USER_MFA_ATTEMPTS=10
USER_SUSPENDED_TIME=30
