UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=4

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=hide
POSTGRES_USERNAME=hide
POSTGRES_PASSWORD=he7w2rLY4Y8pFk2u
POSTGRES_POOL_SIZE=10
POSTGRES_POOL_OVERFLOW=10

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=false
REDIS_EXPIRE=86400

APP_TITLE=Hide
APP_VERSION=0.0.1
APP_PREFIX=/api/v1
APP_HASH_SALT=793lW4^NU0CD
APP_FERNET_KEY="eaD7leUi3hbWpQfPmo8xugxz9E28A_lqwa1BzldRjxA="
APP_JTI_LENGTH=24
